# Django
SECRET_KEY=dev-secret
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=partsbadger
DB_USER=partsbadger
DB_PASSWORD=partsbadger
DB_HOST=db
DB_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
